# Oligopoly

./: .editorconfig  DOCUMENTATION.md  LICENSE.md  Oligopoly.sln  README.md
.github/: CODEOWNERS
.github/workflows/: continuous-integration.yml
Content/Classic/: Events.xml
Documentation/: DOCUMENTATION.md  How-to-add-company.md  README.md
Oligopoly/: Company.cs  Data.cs  Data.xml  Event.cs  GameMenu.cs  Menu.cs  Oligopoly.csproj  Program.cs
Oligopoly/Data/: Companies.xml  Events.xml  GlobalEvents.xml
Oligopoly/Source/: Company.cs  Data.cs  Event.cs  GameMenu.cs  Menu.cs  Program.cs
Playsets/Classic/: Companies.xml
Playsets/Standard/: Companies.xml
Source/Oligopoly.Game/: Oligopoly.Game.csproj  Program.cs
Source/Oligopoly.Game/Code/: Company.cs  Event.cs  Menu.cs  Program.cs  _GlobalUsings.cs
Source/Oligopoly.Game/Data/: Events.xml  GlobalEvents.xml
content/Classic/: _Description.txt
content/classic/: global-events.xml
content/standard/: _description.txt
docs/: How-to-add-event.md  How-to-add-global-event.md  README.md
src/: Oligopoly.sln
src/Oligopoly.Game/: Company.cs  Event.cs  Menu.cs  Oligopoly.Game.csproj
