<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Data/Companies.xml">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
		<None Update="Data/Events.xml">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
		<None Update="Data/GlobalEvents.xml">
			<CopyToOutputDirectory>always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>