<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>NET9.0</TargetFramework>
        <ImplicitUsings>Disable</ImplicitUsings>
        <Nullable>Disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../Content/**/*">
            <LinkBase>Content</LinkBase>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>