<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>NET8.0</TargetFramework>
		<Nullable>Disable</Nullable>
		<ImplicitUsings>Disable</ImplicitUsings>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>False</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../Content/**/*">
			<LinkBase>Content</LinkBase>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>